.page-footer {
  min-width: 320px;
  margin: 0 auto;
  padding-bottom: 10px;
}

.page-footer__grey {
  background-color: #f2f2f2;
  padding-top: 28px;
}

.page-footer__index-grey {
  background-color: #f2f2f2;
}

.page-footer__contacts {
  display: flex;
  padding: 0 20px;
  width: 280px;
  margin: 0 auto;
}

.page-footer__logo {
  padding-top: 37px;
  margin-bottom: 29px;
  margin-left: 37px;
  padding-left: 39px;
}

.page-footer__container {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  position: relative;
  background-color: #f2f2f2;
  overflow: hidden;
  width: 100%;
  background-size: 100%;
  height: 362px;
}

.page-footer__pin {
  position: absolute;
  top: 38%;
  left: 41%;
}

.page-footer__container iframe {
  border: 0;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 0;
    margin: 0;
  }

  .page-footer__contacts {
    margin: 0 auto;
    padding: 0 30px;
    min-width: 708px;
  }

  .page-footer__container {
    background-image: url("../img/bg-map-tablet@1x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    position: relative;
    background-color: #f2f2f2;
    overflow: hidden;
    min-width: 100%;
    height: 400px;
  }

  .page-footer__container iframe {
    width: 100%;
    height: 400px;
  }

  .page-footer__pin {
    position: absolute;
    top: 36%;
    left: 42%;
    width: 125px;
    height: 106px;
  }

  .page-footer__social {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__logo {
    margin: 0;
    padding-left: 2px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    background-color: #f2f2f2;
    position: relative;
  }

  .page-footer__social {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
  }

  .page-footer__container {
    top: 0;
    background-image: url("../img/bg-map-desktop@1x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    position: relative;
    background-color: #f2f2f2;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
    height: 400px;
    margin-bottom: 22px;
  }

  .page-footer__container iframe {
    width: 100%;
    height: 400px;
  }

  .page-footer__pin {
    left: 65%;
    top: 38%;
  }

  .page-footer__contacts {
    background-color: #ffffff;
    min-width: 570px;
    height: 200px;
    position: absolute;
    top: 18%;
    left: 18%;
    z-index: 1;
    margin: 0 auto;
  }

  .page-footer__logo {
    padding: 0;
    margin-top: 41px;
  }
}
