.user-contacts {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 29px;
}

.user-contacts__wrapper {
  position: relative;
  padding: 0 20px;
  width: 280px;
}

.user-contacts__title {
  font-size: 22px;
  line-height: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  margin-bottom: 32px;
}

.user-contacts__title::after {
  content: "";
  top: 12px;
  right: 0;
  position: absolute;
  width: 95px;
  border: 2px solid #68b738;
}

.user-contacts__data {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
}

.user-contacts__data input {
  padding-left: 13px;
  margin-left: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: none;
  border: 1px solid #e6e6e6;
}

.user-contacts__item:hover input {
  border-color: #cdcdcd;
}

.user-contacts__item:active input {
  border-color: #444444;
}

.user-contacts__mail {
  width: 204px;
}

.user-contacts__item input:invalid {
  border-color: red;
}

.user-contacts__item input:invalid + svg {
  fill: red;
}

.user-contacts__phone {
  width: 186px;
}

.user-contacts__item {
  position: relative;
  margin-bottom: 13px;
  width: 280px;
  color: #646464;
}

#userphone:focus,
#username:focus {
  outline: none;
  border-color: #000000;
}


textarea:focus {
  border-color: #000000;
  outline: 0px;
}

.user-contacts__stroke {
  position: absolute;
  top: 14px;
  left: 247px;
}

.user-contacts__item:active .user-contacts__stroke {
  position: absolute;
  top: 14px;
  left: 247px;
  fill: #80c357;
}

@media (min-width: @tablet-width) {
  .user-contacts {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 66px;
  }

  .user-contacts__wrapper {
    padding: 0 28px;
    width: 708px;
  }

  .user-contacts__title {
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    padding-left: 41px;
    margin-bottom: 75px;
  }

  .user-contacts__title::after {
    content: "";
    top: 20px;
    right: 0;
    position: absolute;
    width: 141px;
    border: 2px solid #68b738;
  }

  .user-contacts__title::before {
    content: "";
    top: 20px;
    left: 0;
    position: absolute;
    width: 26px;
    border: 2px solid #68b738;
  }

  .user-contacts__data {
    padding-left: 40px;
    font-size: 20px;
    line-height: 20px;
    width: 400px;
  }

  .user-contacts__item {
    width: 700px;
    margin-bottom: 20px;
  }

  .user-contacts__data input {
    padding-right: 328px;
    margin-left: 19px;
    padding-left: 17px;
  }

  .user-contacts__mail {
    background-position: 513px 17px;
    background-size: 18px;
    margin-left: 13px;
    padding-left: 21px;
  }

  .user-contacts__data .user-contacts__phone {
    background-position: 498px 17px;
    background-size: 19px;
    padding-left: 20px;
    margin-left: 11px;
  }

  .user-contacts__stroke {
    position: absolute;
    top: 21px;
    left: 596px;
  }

  .user-contacts__item:active .user-contacts__stroke {
    position: absolute;
    top: 21px;
    left: 596px;
    fill: #80c357;
  }
}

@media (min-width: @desktop-width) {
  .user-contacts {
    width: 1300px;
    margin: 0 auto;
  }

  .user-contacts__wrapper {
    padding: 0 40px;
    width: 1220px;
  }

  .user-contacts__title::after {
    content: "";
    top: 20px;
    right: 0;
    position: absolute;
    width: 703px;
    border: 2px solid #68b738;
  }

  .user-contacts__title::before {
    content: "";
    top: 20px;
    left: 0;
    position: absolute;
    width: 25px;
    border: 2px solid #68b738;
  }

  .user-contacts__title {
    padding-left: 0;
    margin-bottom: 74px;
  }

  .user-contacts__data {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 1220px;
  }

  .user-contacts__data input {
    padding-right: 268px;
    margin-left: 16px;
    padding-left: 18px;
  }

  .user-contacts__item {
    width: 571px;
  }

  .user-contacts__mail {
    background-position: 448px 19px;
    background-size: 18px;
    padding-bottom: 10px;
    margin-left: 15px;
    width: 199px;
  }

  .user-contacts__phone {
    background-position: 433px 17px;
    background-size: 19px;
  }

  .user-contacts__item .user-contacts__phone {
    margin-left: 9px;
    padding-right: 266px;
  }

  .user-contacts__stroke {
    position: absolute;
    top: 18px;
    left: 532px;
  }

  .user-contacts__item:active .user-contacts__stroke {
    position: absolute;
    top: 18px;
    left: 532px;
    fill: #80c357;
  }

  .user-contacts__stroke--phone {
    position: absolute;
    top: 18px;
    left: 533px;
  }

  .user-contacts__item:active .user-contacts__stroke--phone {
    position: absolute;
    top: 18px;
    left: 533px;
    fill: #80c357;
  }
}
